#MicroXplorer Configuration settings - do not modify
BootROMA35.IPs=BSEC,GPIO,HASH,IWDG1,IWDG2,LPDMA1,PKA,RCC,RNG,SAES,STGEN
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA35NSOS.IPs=CORTEX_M33,GIC,GPIO,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LPDMA1,RCC,DDR_CTRL_PHY,ETH1,I2C2
CortexA35NSSSBL.IPs=GIC,GPIO,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LPDMA1,RCC,DDR_CTRL_PHY,I2C2
CortexA35SFSBLA.IPs=BSEC,DDR_CTRL_PHY,GPIO,LPDMA1,RCC,RIF\:I,ETH1,I2C2,USBH_HS
CortexA35SSecureOS.IPs=CORTEX_M33,DDR_CTRL_PHY,GIC\:I,GPIO,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LPDMA1,RCC,RIF,USBH_HS
CortexM33NS.IPs=GPIO\:I,HPDMA1,HPDMA2,HPDMA3,LINKEDLIST,LPDMA1,NVIC2\:I,RCC,SYS\:I,ETH1,I2C2
DDR_CTRL_PHY.ADDRMAP0_REG=\#define DDR_ADDRMAP0 0x0000001f
DDR_CTRL_PHY.ADDRMAP10_REG=\#define DDR_ADDRMAP10 0x07070707
DDR_CTRL_PHY.ADDRMAP11_REG=\#define DDR_ADDRMAP11 0x00000007
DDR_CTRL_PHY.ADDRMAP1_REG=\#define DDR_ADDRMAP1 0x00080808
DDR_CTRL_PHY.ADDRMAP2_REG=\#define DDR_ADDRMAP2 0x00000000
DDR_CTRL_PHY.ADDRMAP3_REG=\#define DDR_ADDRMAP3 0x00000000
DDR_CTRL_PHY.ADDRMAP4_REG=\#define DDR_ADDRMAP4 0x00001f1f
DDR_CTRL_PHY.ADDRMAP5_REG=\#define DDR_ADDRMAP5 0x070f0707
DDR_CTRL_PHY.ADDRMAP6_REG=\#define DDR_ADDRMAP6 0x0f070707
DDR_CTRL_PHY.ADDRMAP7_REG=\#define DDR_ADDRMAP7 0x00000f0f
DDR_CTRL_PHY.ADDRMAP8_REG=\#define DDR_ADDRMAP8 0x00003f3f
DDR_CTRL_PHY.ADDRMAP9_REG=\#define DDR_ADDRMAP9 0x07070707
DDR_CTRL_PHY.CRCPARCTL0_REG=\#define DDR_CRCPARCTL0 0x00000000
DDR_CTRL_PHY.CRCPARCTL1_REG=\#define DDR_CRCPARCTL1 0x00001000
DDR_CTRL_PHY.DBG0_REG=\#define DDR_DBG0 0x00000000
DDR_CTRL_PHY.DBG1_REG=\#define DDR_DBG1 0x00000000
DDR_CTRL_PHY.DBGCMD_REG=\#define DDR_DBGCMD 0x00000000
DDR_CTRL_PHY.DBICTL_REG=\#define DDR_DBICTL 0x00000001
DDR_CTRL_PHY.DERATECTL_REG=\#define DDR_DERATECTL 0x00000000
DDR_CTRL_PHY.DERATEEN_REG=\#define DDR_DERATEEN 0x00000505
DDR_CTRL_PHY.DERATEINT_REG=\#define DDR_DERATEINT 0x030d4000
DDR_CTRL_PHY.DFILPCFG0_REG=\#define DDR_DFILPCFG0 0x07f04111
DDR_CTRL_PHY.DFILPCFG1_REG=\#define DDR_DFILPCFG1 0x000000f0
DDR_CTRL_PHY.DFIMISC_REG=\#define DDR_DFIMISC 0x00000041
DDR_CTRL_PHY.DFIPHYMSTR_REG=\#define DDR_DFIPHYMSTR 0x80000001
DDR_CTRL_PHY.DFITMG0_REG=\#define DDR_DFITMG0 0x03a18210
DDR_CTRL_PHY.DFITMG1_REG=\#define DDR_DFITMG1 0x000a0303
DDR_CTRL_PHY.DFITMG2_REG=\#define DDR_DFITMG2 0x00002110
DDR_CTRL_PHY.DFITMG3_REG=\#define DDR_DFITMG3 0x00000000
DDR_CTRL_PHY.DFIUPD0_REG=\#define DDR_DFIUPD0 0x4040000c
DDR_CTRL_PHY.DFIUPD1_REG=\#define DDR_DFIUPD1 0x0040007f
DDR_CTRL_PHY.DFIUPD2_REG=\#define DDR_DFIUPD2 0x00000000
DDR_CTRL_PHY.DIMMCTL_REG=\#define DDR_DIMMCTL 0x00000000
DDR_CTRL_PHY.DRAMTMG0_REG=\#define DDR_DRAMTMG0 0x22403644
DDR_CTRL_PHY.DRAMTMG10_REG=\#define DDR_DRAMTMG10 0x001c180a
DDR_CTRL_PHY.DRAMTMG11_REG=\#define DDR_DRAMTMG11 0x440c021c
DDR_CTRL_PHY.DRAMTMG12_REG=\#define DDR_DRAMTMG12 0x1a030010
DDR_CTRL_PHY.DRAMTMG13_REG=\#define DDR_DRAMTMG13 0x0b100002
DDR_CTRL_PHY.DRAMTMG14_REG=\#define DDR_DRAMTMG14 0x0000012c
DDR_CTRL_PHY.DRAMTMG15_REG=\#define DDR_DRAMTMG15 0x00000000
DDR_CTRL_PHY.DRAMTMG1_REG=\#define DDR_DRAMTMG1 0x000c0c60
DDR_CTRL_PHY.DRAMTMG2_REG=\#define DDR_DRAMTMG2 0x09121a1e
DDR_CTRL_PHY.DRAMTMG3_REG=\#define DDR_DRAMTMG3 0x0171700c
DDR_CTRL_PHY.DRAMTMG4_REG=\#define DDR_DRAMTMG4 0x1d04101d
DDR_CTRL_PHY.DRAMTMG5_REG=\#define DDR_DRAMTMG5 0x03081818
DDR_CTRL_PHY.DRAMTMG6_REG=\#define DDR_DRAMTMG6 0x0202000e
DDR_CTRL_PHY.DRAMTMG7_REG=\#define DDR_DRAMTMG7 0x00000803
DDR_CTRL_PHY.DRAMTMG8_REG=\#define DDR_DRAMTMG8 0x03034405
DDR_CTRL_PHY.DRAMTMG9_REG=\#define DDR_DRAMTMG9 0x0004040d
DDR_CTRL_PHY.FREQUENCY_0=1200
DDR_CTRL_PHY.HWLPCTL_REG=\#define DDR_HWLPCTL 0x00000002
DDR_CTRL_PHY.INIT0_REG=\#define DDR_INIT0 0xc0020002
DDR_CTRL_PHY.INIT1_REG=\#define DDR_INIT1 0x00010002
DDR_CTRL_PHY.INIT2_REG=\#define DDR_INIT2 0x00000d00
DDR_CTRL_PHY.INIT3_REG=\#define DDR_INIT3 0x00f4003f
DDR_CTRL_PHY.INIT4_REG=\#define DDR_INIT4 0x00310008
DDR_CTRL_PHY.INIT5_REG=\#define DDR_INIT5 0x00100004
DDR_CTRL_PHY.INIT6_REG=\#define DDR_INIT6 0x00660047
DDR_CTRL_PHY.INIT7_REG=\#define DDR_INIT7 0x00050047
DDR_CTRL_PHY.IPParameters=SoC ODT,WDQSEXT,LP4NWR_0,nRTP,RL,Speed_Bin,tRFCpb,tRFCab,LP4RL_0,LP4WL_0,FREQUENCY_0,nWR,WL,tXSR,UIM_MR2_0_REG,DBGCMD_REG,MRCTRL0_REG,UIB_DIMMTYPE_REG,UIS_SWIZZLE_7_REG,DBICTL_REG,HWLPCTL_REG,UIS_SWIZZLE_14_REG,RFSHTMG_REG,ADDRMAP4_REG,UIA_ENABLEHIGHCLKSKEWFIX_REG,SWCTLSTATIC_REG,DERATEEN_REG,ADDRMAP8_REG,UIS_SWIZZLE_18_REG,UIA_CALINTERVAL_REG,SCHED3_REG,UIA_SNPSUMCTLF0RC5X_0_REG,UIM_MR14_0_REG,UIS_SWIZZLE_22_REG,PERFHPR1_REG,UIB_FREQUENCY_0_REG,UIS_SWIZZLE_0_REG,DRAMTMG13_REG,PCFGQOS1_1_REG,DRAMTMG0_REG,PERFLPR1_REG,UIS_SWIZZLE_34_REG,UIS_SWIZZLE_11_REG,ADDRMAP1_REG,SCHED_REG,UIB_NUMDBYTE_REG,DFILPCFG0_REG,UIB_NUMPSTATES_REG,UIA_ODTIMPEDANCE_0_REG,UIA_PHYMSTRMAXREQTOACK_0_REG,UIB_LP4XMODE_REG,UIS_SWIZZLE_37_REG,DFITMG2_REG,DBG1_REG,DRAMTMG7_REG,UIA_CALONCE_REG,RFSHCTL1_REG,UIS_SWIZZLE_30_REG,ADDRMAP10_REG,UIM_MR1_0_REG,UIS_SWIZZLE_4_REG,RFSHTMG1_REG,UIA_LP4NWR_0_REG,UIS_SWIZZLE_26_REG,INIT5_REG,ZQCTL0_REG,PCTRL_1_REG,PCFGQOS0_0_REG,UIA_DISABLEPHYUPDATE_REG,UIA_LP4RXPREAMBLEMODE_0_REG,UIS_SWIZZLE_33_REG,ADDRMAP7_REG,UIS_SWIZZLE_23_REG,CRCPARCTL0_REG,UIA_MEMALERTPUIMP_REG,UIB_DFI1EXISTS_REG,UIA_EXTCALRESVAL_REG,UIB_HARDMACROVER_REG,UIM_MR22_0_REG,DRAMTMG1_REG,UIA_LP4POSTAMBLEEXT_0_REG,ADDRMAP11_REG,UIS_SWIZZLE_8_REG,UIA_LP4DBIWR_0_REG,UIS_SWIZZLE_17_REG,UIA_TXSLEWRISEAC_REG,DRAMTMG12_REG,POISONCFG_REG,UIA_PHYINITSEQUENCENUM_REG,PCFGR_0_REG,UIB_NUMACTIVEDBYTEDFI1_REG,UIA_D4RXPREAMBLELENGTH_0_REG,UIB_DRAMDATAWIDTH_REG,UIA_TXSLEWRISEDQ_0_REG,DBG0_REG,UIA_LP4DBIRD_0_REG,DFITMG3_REG,DFILPCFG1_REG,UIS_SWIZZLE_27_REG,SWCTL_REG,UIS_SWIZZLE_3_REG,DRAMTMG6_REG,PWRCTL_REG,UIA_D4TXPREAMBLELENGTH_0_REG,UIS_SWIZZLE_12_REG,ADDRMAP2_REG,UIB_NUMRANK_DFI0_REG,UIS_SWIZZLE_38_REG,INIT4_REG,ZQCTL1_REG,ADDRMAP6_REG,UIA_MEMALERTVREFLEVEL_REG,UIS_SWIZZLE_16_REG,UIB_TRAIN2D_REG,CRCPARCTL1_REG,INIT7_REG,UIS_SWIZZLE_24_REG,DRAMTMG2_REG,UIB_PLLBYPASS_0_REG,UIM_MR5_0_REG,UIB_READDBIENABLE_0_REG,UIS_SWIZZLE_40_REG,RANKCTL1_REG,PCFGW_1_REG,UIM_MR11_0_REG,UIA_LP4LOWPOWERDRV_REG,UIS_SWIZZLE_32_REG,RANKCTL_REG,RFSHCTL0_REG,DRAMTMG11_REG,SCHED1_REG,PCFGWQOS1_0_REG,MRCTRL2_REG,UIA_ENABLEDFICSPOLARITYFIX_REG,UIS_SWIZZLE_9_REG,INIT0_REG,DRAMTMG9_REG,UIB_DFIFREQRATIO_0_REG,MSTR_REG,INIT3_REG,DRAMTMG14_REG,PWRTMG_REG,PCFGQOS1_0_REG,PCFGWQOS0_0_REG,UIM_MR0_0_REG,DERATEINT_REG,UIB_NUMACTIVEDBYTEDFI0_REG,PCFGR_1_REG,UIS_SWIZZLE_28_REG,UIS_SWIZZLE_2_REG,DIMMCTL_REG,UIA_DRAMBYTESWAP_REG,UIA_PHYMSTRTRAININTERVAL_0_REG,UIS_SWIZZLE_43_REG,UIB_NUMRANK_DFI1_REG,UIA_MEMALERTEN_REG,UIS_SWIZZLE_13_REG,DFIUPD0_REG,ADDRMAP3_REG,UIS_SWIZZLE_39_REG,RFSHCTL3_REG,UIB_DIMODE_REG,DRAMTMG5_REG,ODTCFG_REG,UIB_DRAMTYPE_REG,UIA_MEMALERTSYNCBYPASS_REG,UIA_IS2TTIMING_0_REG,DERATECTL_REG,DFIUPD2_REG,UIS_SWIZZLE_6_REG,DRAMTMG3_REG,UIA_DISABLEUNUSEDADDRLNS_REG,UIS_SWIZZLE_41_REG,UIA_SNPSUMCTLOPT_REG,ODTMAP_REG,PCFGW_0_REG,ADDRMAP5_REG,DFIMISC_REG,ZQCTL2_REG,UIA_TXIMPEDANCE_0_REG,UIS_SWIZZLE_15_REG,UIS_SWIZZLE_31_REG,INIT6_REG,UIA_LP4WLS_0_REG,DRAMTMG10_REG,SCHED4_REG,UIS_SWIZZLE_35_REG,UIA_WDQSEXT_REG,PERFWR1_REG,INIT1_REG,PCFGWQOS1_1_REG,UIA_SEQUENCECTRL_0_REG,UIA_RXENBACKOFF_REG,UIB_NUMANIB_REG,UIM_MR6_0_REG,UIM_MR3_0_REG,UIA_ATXIMPEDANCE_REG,UIA_PHYVREF_REG,PCCFG_REG,DFITMG1_REG,UIS_SWIZZLE_21_REG,MRCTRL1_REG,DRAMTMG8_REG,UIS_SWIZZLE_1_REG,UIS_SWIZZLE_29_REG,UIA_TRAINSEQUENCECTRL_REG,UIM_MR13_0_REG,UIS_SWIZZLE_20_REG,UIA_LP4WL_0_REG,DFITMG0_REG,UIA_LP4RL_0_REG,PCFGWQOS0_1_REG,UIM_MR4_0_REG,UIA_DISDYNADRTRI_0_REG,DRAMTMG15_REG,ADDRMAP0_REG,UIS_SWIZZLE_19_REG,INIT2_REG,UIS_SWIZZLE_10_REG,UIS_SWIZZLE_36_REG,UIA_TXSLEWFALLDQ_0_REG,DFIPHYMSTR_REG,ADDRMAP9_REG,PCFGQOS0_1_REG,PCTRL_0_REG,DFIUPD1_REG,UIA_TXSLEWFALLAC_REG,UIS_SWIZZLE_5_REG,DRAMTMG4_REG,UIS_SWIZZLE_42_REG,UIA_DISABLERETRAINING_REG,UIS_SWIZZLE_25_REG,UIM_MR12_0_REG,memclk
DDR_CTRL_PHY.LP4NWR_0=4
DDR_CTRL_PHY.LP4RL_0=4
DDR_CTRL_PHY.LP4WL_0=4
DDR_CTRL_PHY.MRCTRL0_REG=\#define DDR_MRCTRL0 0x00000030
DDR_CTRL_PHY.MRCTRL1_REG=\#define DDR_MRCTRL1 0x00000000
DDR_CTRL_PHY.MRCTRL2_REG=\#define DDR_MRCTRL2 0x00000000
DDR_CTRL_PHY.MSTR_REG=\#define DDR_MSTR 0x01080020
DDR_CTRL_PHY.ODTCFG_REG=\#define DDR_ODTCFG 0x04000400
DDR_CTRL_PHY.ODTMAP_REG=\#define DDR_ODTMAP 0x00000000
DDR_CTRL_PHY.PCCFG_REG=\#define DDR_PCCFG 0x00000000
DDR_CTRL_PHY.PCFGQOS0_0_REG=\#define DDR_PCFGQOS0_0 0x0021000c
DDR_CTRL_PHY.PCFGQOS0_1_REG=\#define DDR_PCFGQOS0_1 0x00100007
DDR_CTRL_PHY.PCFGQOS1_0_REG=\#define DDR_PCFGQOS1_0 0x01000080
DDR_CTRL_PHY.PCFGQOS1_1_REG=\#define DDR_PCFGQOS1_1 0x01000080
DDR_CTRL_PHY.PCFGR_0_REG=\#define DDR_PCFGR_0 0x00704100
DDR_CTRL_PHY.PCFGR_1_REG=\#define DDR_PCFGR_1 0x00704100
DDR_CTRL_PHY.PCFGWQOS0_0_REG=\#define DDR_PCFGWQOS0_0 0x01100c07
DDR_CTRL_PHY.PCFGWQOS0_1_REG=\#define DDR_PCFGWQOS0_1 0x01100c07
DDR_CTRL_PHY.PCFGWQOS1_0_REG=\#define DDR_PCFGWQOS1_0 0x04000200
DDR_CTRL_PHY.PCFGWQOS1_1_REG=\#define DDR_PCFGWQOS1_1 0x04000200
DDR_CTRL_PHY.PCFGW_0_REG=\#define DDR_PCFGW_0 0x00004100
DDR_CTRL_PHY.PCFGW_1_REG=\#define DDR_PCFGW_1 0x00004100
DDR_CTRL_PHY.PCTRL_0_REG=\#define DDR_PCTRL_0 0x00000000
DDR_CTRL_PHY.PCTRL_1_REG=\#define DDR_PCTRL_1 0x00000000
DDR_CTRL_PHY.PERFHPR1_REG=\#define DDR_PERFHPR1 0x04000200
DDR_CTRL_PHY.PERFLPR1_REG=\#define DDR_PERFLPR1 0x08000080
DDR_CTRL_PHY.PERFWR1_REG=\#define DDR_PERFWR1 0x08000400
DDR_CTRL_PHY.POISONCFG_REG=\#define DDR_POISONCFG 0x00000000
DDR_CTRL_PHY.PWRCTL_REG=\#define DDR_PWRCTL 0x00000100
DDR_CTRL_PHY.PWRTMG_REG=\#define DDR_PWRTMG 0x00320003
DDR_CTRL_PHY.RANKCTL1_REG=\#define DDR_RANKCTL1 0x0000001e
DDR_CTRL_PHY.RANKCTL_REG=\#define DDR_RANKCTL 0x0000066f
DDR_CTRL_PHY.RFSHCTL0_REG=\#define DDR_RFSHCTL0 0x00210014
DDR_CTRL_PHY.RFSHCTL1_REG=\#define DDR_RFSHCTL1 0x00000000
DDR_CTRL_PHY.RFSHCTL3_REG=\#define DDR_RFSHCTL3 0x00000000
DDR_CTRL_PHY.RFSHTMG1_REG=\#define DDR_RFSHTMG1 0x00900000
DDR_CTRL_PHY.RFSHTMG_REG=\#define DDR_RFSHTMG 0x830c0090
DDR_CTRL_PHY.RL=24
DDR_CTRL_PHY.SCHED1_REG=\#define DDR_SCHED1 0x00000000
DDR_CTRL_PHY.SCHED3_REG=\#define DDR_SCHED3 0x04040208
DDR_CTRL_PHY.SCHED4_REG=\#define DDR_SCHED4 0x08400810
DDR_CTRL_PHY.SCHED_REG=\#define DDR_SCHED 0x80001b00
DDR_CTRL_PHY.SWCTLSTATIC_REG=\#define DDR_SWCTLSTATIC 0x00000000
DDR_CTRL_PHY.SWCTL_REG=\#define DDR_SWCTL 0x00000000
DDR_CTRL_PHY.SoC\ ODT=48
DDR_CTRL_PHY.Speed_Bin=1200
DDR_CTRL_PHY.UIA_ATXIMPEDANCE_REG=\#define DDR_UIA_ATXIMPEDANCE 0x00000028
DDR_CTRL_PHY.UIA_CALINTERVAL_REG=\#define DDR_UIA_CALINTERVAL 0x00000009
DDR_CTRL_PHY.UIA_CALONCE_REG=\#define DDR_UIA_CALONCE 0x00000000
DDR_CTRL_PHY.UIA_D4RXPREAMBLELENGTH_0_REG=\#define DDR_UIA_D4RXPREAMBLELENGTH_0 0x00000001
DDR_CTRL_PHY.UIA_D4TXPREAMBLELENGTH_0_REG=\#define DDR_UIA_D4TXPREAMBLELENGTH_0 0x00000000
DDR_CTRL_PHY.UIA_DISABLEPHYUPDATE_REG=\#define DDR_UIA_DISABLEPHYUPDATE 0x00000001
DDR_CTRL_PHY.UIA_DISABLERETRAINING_REG=\#define DDR_UIA_DISABLERETRAINING 0x00000000
DDR_CTRL_PHY.UIA_DISABLEUNUSEDADDRLNS_REG=\#define DDR_UIA_DISABLEUNUSEDADDRLNS 0x00000001
DDR_CTRL_PHY.UIA_DISDYNADRTRI_0_REG=\#define DDR_UIA_DISDYNADRTRI_0 0x00000001
DDR_CTRL_PHY.UIA_DRAMBYTESWAP_REG=\#define DDR_UIA_DRAMBYTESWAP 0x00000000
DDR_CTRL_PHY.UIA_ENABLEDFICSPOLARITYFIX_REG=\#define DDR_UIA_ENABLEDFICSPOLARITYFIX 0x00000000
DDR_CTRL_PHY.UIA_ENABLEHIGHCLKSKEWFIX_REG=\#define DDR_UIA_ENABLEHIGHCLKSKEWFIX 0x00000000
DDR_CTRL_PHY.UIA_EXTCALRESVAL_REG=\#define DDR_UIA_EXTCALRESVAL 0x00000000
DDR_CTRL_PHY.UIA_IS2TTIMING_0_REG=\#define DDR_UIA_IS2TTIMING_0 0x00000000
DDR_CTRL_PHY.UIA_LP4DBIRD_0_REG=\#define DDR_UIA_LP4DBIRD_0 0x00000000
DDR_CTRL_PHY.UIA_LP4DBIWR_0_REG=\#define DDR_UIA_LP4DBIWR_0 0x00000000
DDR_CTRL_PHY.UIA_LP4LOWPOWERDRV_REG=\#define DDR_UIA_LP4LOWPOWERDRV 0x00000000
DDR_CTRL_PHY.UIA_LP4NWR_0_REG=\#define DDR_UIA_LP4NWR_0 0x00000007
DDR_CTRL_PHY.UIA_LP4POSTAMBLEEXT_0_REG=\#define DDR_UIA_LP4POSTAMBLEEXT_0 0x00000001
DDR_CTRL_PHY.UIA_LP4RL_0_REG=\#define DDR_UIA_LP4RL_0 0x00000007
DDR_CTRL_PHY.UIA_LP4RXPREAMBLEMODE_0_REG=\#define DDR_UIA_LP4RXPREAMBLEMODE_0 0x00000000
DDR_CTRL_PHY.UIA_LP4WLS_0_REG=\#define DDR_UIA_LP4WLS_0 0x00000000
DDR_CTRL_PHY.UIA_LP4WL_0_REG=\#define DDR_UIA_LP4WL_0 0x00000007
DDR_CTRL_PHY.UIA_MEMALERTEN_REG=\#define DDR_UIA_MEMALERTEN 0x00000000
DDR_CTRL_PHY.UIA_MEMALERTPUIMP_REG=\#define DDR_UIA_MEMALERTPUIMP 0x00000000
DDR_CTRL_PHY.UIA_MEMALERTSYNCBYPASS_REG=\#define DDR_UIA_MEMALERTSYNCBYPASS 0x00000000
DDR_CTRL_PHY.UIA_MEMALERTVREFLEVEL_REG=\#define DDR_UIA_MEMALERTVREFLEVEL 0x00000000
DDR_CTRL_PHY.UIA_ODTIMPEDANCE_0_REG=\#define DDR_UIA_ODTIMPEDANCE_0 0x00000035
DDR_CTRL_PHY.UIA_PHYINITSEQUENCENUM_REG=\#define DDR_UIA_PHYINITSEQUENCENUM 0x00000000
DDR_CTRL_PHY.UIA_PHYMSTRMAXREQTOACK_0_REG=\#define DDR_UIA_PHYMSTRMAXREQTOACK_0 0x00000005
DDR_CTRL_PHY.UIA_PHYMSTRTRAININTERVAL_0_REG=\#define DDR_UIA_PHYMSTRTRAININTERVAL_0 0x0000000a
DDR_CTRL_PHY.UIA_PHYVREF_REG=\#define DDR_UIA_PHYVREF 0x00000014
DDR_CTRL_PHY.UIA_RXENBACKOFF_REG=\#define DDR_UIA_RXENBACKOFF 0x00000000
DDR_CTRL_PHY.UIA_SEQUENCECTRL_0_REG=\#define DDR_UIA_SEQUENCECTRL_0 0x0000131f
DDR_CTRL_PHY.UIA_SNPSUMCTLF0RC5X_0_REG=\#define DDR_UIA_SNPSUMCTLF0RC5X_0 0x00000000
DDR_CTRL_PHY.UIA_SNPSUMCTLOPT_REG=\#define DDR_UIA_SNPSUMCTLOPT 0x00000000
DDR_CTRL_PHY.UIA_TRAINSEQUENCECTRL_REG=\#define DDR_UIA_TRAINSEQUENCECTRL 0x00000000
DDR_CTRL_PHY.UIA_TXIMPEDANCE_0_REG=\#define DDR_UIA_TXIMPEDANCE_0 0x00000028
DDR_CTRL_PHY.UIA_TXSLEWFALLAC_REG=\#define DDR_UIA_TXSLEWFALLAC 0x0000000f
DDR_CTRL_PHY.UIA_TXSLEWFALLDQ_0_REG=\#define DDR_UIA_TXSLEWFALLDQ_0 0x0000000f
DDR_CTRL_PHY.UIA_TXSLEWRISEAC_REG=\#define DDR_UIA_TXSLEWRISEAC 0x0000000f
DDR_CTRL_PHY.UIA_TXSLEWRISEDQ_0_REG=\#define DDR_UIA_TXSLEWRISEDQ_0 0x0000000f
DDR_CTRL_PHY.UIA_WDQSEXT_REG=\#define DDR_UIA_WDQSEXT 0x00000001
DDR_CTRL_PHY.UIB_DFI1EXISTS_REG=\#define DDR_UIB_DFI1EXISTS 0x00000001
DDR_CTRL_PHY.UIB_DFIFREQRATIO_0_REG=\#define DDR_UIB_DFIFREQRATIO_0 0x00000001
DDR_CTRL_PHY.UIB_DIMMTYPE_REG=\#define DDR_UIB_DIMMTYPE 0x00000004
DDR_CTRL_PHY.UIB_DIMODE_REG=\#define DDR_UIB_DFIMODE 0x00000000
DDR_CTRL_PHY.UIB_DRAMDATAWIDTH_REG=\#define DDR_UIB_DRAMDATAWIDTH 0x00000010
DDR_CTRL_PHY.UIB_DRAMTYPE_REG=\#define DDR_UIB_DRAMTYPE 0x00000002
DDR_CTRL_PHY.UIB_FREQUENCY_0_REG=\#define DDR_UIB_FREQUENCY_0 0x00000c80
DDR_CTRL_PHY.UIB_HARDMACROVER_REG=\#define DDR_UIB_HARDMACROVER 0x00000003
DDR_CTRL_PHY.UIB_LP4XMODE_REG=\#define DDR_UIB_LP4XMODE 0x00000000
DDR_CTRL_PHY.UIB_NUMACTIVEDBYTEDFI0_REG=\#define DDR_UIB_NUMACTIVEDBYTEDFI0 0x00000002
DDR_CTRL_PHY.UIB_NUMACTIVEDBYTEDFI1_REG=\#define DDR_UIB_NUMACTIVEDBYTEDFI1 0x00000002
DDR_CTRL_PHY.UIB_NUMANIB_REG=\#define DDR_UIB_NUMANIB 0x00000008
DDR_CTRL_PHY.UIB_NUMDBYTE_REG=\#define DDR_UIB_NUMDBYTE 0x00000004
DDR_CTRL_PHY.UIB_NUMPSTATES_REG=\#define DDR_UIB_NUMPSTATES 0x00000001
DDR_CTRL_PHY.UIB_NUMRANK_DFI0_REG=\#define DDR_UIB_NUMRANK_DFI0 0x00000001
DDR_CTRL_PHY.UIB_NUMRANK_DFI1_REG=\#define DDR_UIB_NUMRANK_DFI1 0x00000001
DDR_CTRL_PHY.UIB_PLLBYPASS_0_REG=\#define DDR_UIB_PLLBYPASS_0 0x00000000
DDR_CTRL_PHY.UIB_READDBIENABLE_0_REG=\#define DDR_UIB_READDBIENABLE_0 0x00000000
DDR_CTRL_PHY.UIB_TRAIN2D_REG=\#define DDR_UIB_TRAIN2D 0x00000000
DDR_CTRL_PHY.UIM_MR0_0_REG=\#define DDR_UIM_MR0_0 0x00000000
DDR_CTRL_PHY.UIM_MR11_0_REG=\#define DDR_UIM_MR11_0 0x00000066
DDR_CTRL_PHY.UIM_MR12_0_REG=\#define DDR_UIM_MR12_0 0x00000047
DDR_CTRL_PHY.UIM_MR13_0_REG=\#define DDR_UIM_MR13_0 0x00000008
DDR_CTRL_PHY.UIM_MR14_0_REG=\#define DDR_UIM_MR14_0 0x00000047
DDR_CTRL_PHY.UIM_MR1_0_REG=\#define DDR_UIM_MR1_0 0x000000f4
DDR_CTRL_PHY.UIM_MR22_0_REG=\#define DDR_UIM_MR22_0 0x00000005
DDR_CTRL_PHY.UIM_MR2_0_REG=\#define DDR_UIM_MR2_0 0x0000003f
DDR_CTRL_PHY.UIM_MR3_0_REG=\#define DDR_UIM_MR3_0 0x00000031
DDR_CTRL_PHY.UIM_MR4_0_REG=\#define DDR_UIM_MR4_0 0x00000000
DDR_CTRL_PHY.UIM_MR5_0_REG=\#define DDR_UIM_MR5_0 0x00000000
DDR_CTRL_PHY.UIM_MR6_0_REG=\#define DDR_UIM_MR6_0 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_0_REG=\#define DDR_UIS_SWIZZLE_0 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_10_REG=\#define DDR_UIS_SWIZZLE_10 0x00000007
DDR_CTRL_PHY.UIS_SWIZZLE_11_REG=\#define DDR_UIS_SWIZZLE_11 0x00000006
DDR_CTRL_PHY.UIS_SWIZZLE_12_REG=\#define DDR_UIS_SWIZZLE_12 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_13_REG=\#define DDR_UIS_SWIZZLE_13 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_14_REG=\#define DDR_UIS_SWIZZLE_14 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_15_REG=\#define DDR_UIS_SWIZZLE_15 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_16_REG=\#define DDR_UIS_SWIZZLE_16 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_17_REG=\#define DDR_UIS_SWIZZLE_17 0x00000007
DDR_CTRL_PHY.UIS_SWIZZLE_18_REG=\#define DDR_UIS_SWIZZLE_18 0x00000006
DDR_CTRL_PHY.UIS_SWIZZLE_19_REG=\#define DDR_UIS_SWIZZLE_19 0x00000004
DDR_CTRL_PHY.UIS_SWIZZLE_1_REG=\#define DDR_UIS_SWIZZLE_1 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_20_REG=\#define DDR_UIS_SWIZZLE_20 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_21_REG=\#define DDR_UIS_SWIZZLE_21 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_22_REG=\#define DDR_UIS_SWIZZLE_22 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_23_REG=\#define DDR_UIS_SWIZZLE_23 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_24_REG=\#define DDR_UIS_SWIZZLE_24 0x00000007
DDR_CTRL_PHY.UIS_SWIZZLE_25_REG=\#define DDR_UIS_SWIZZLE_25 0x00000004
DDR_CTRL_PHY.UIS_SWIZZLE_26_REG=\#define DDR_UIS_SWIZZLE_26 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_27_REG=\#define DDR_UIS_SWIZZLE_27 0x00000006
DDR_CTRL_PHY.UIS_SWIZZLE_28_REG=\#define DDR_UIS_SWIZZLE_28 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_29_REG=\#define DDR_UIS_SWIZZLE_29 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_2_REG=\#define DDR_UIS_SWIZZLE_2 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_30_REG=\#define DDR_UIS_SWIZZLE_30 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_31_REG=\#define DDR_UIS_SWIZZLE_31 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_32_REG=\#define DDR_UIS_SWIZZLE_32 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_33_REG=\#define DDR_UIS_SWIZZLE_33 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_34_REG=\#define DDR_UIS_SWIZZLE_34 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_35_REG=\#define DDR_UIS_SWIZZLE_35 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_36_REG=\#define DDR_UIS_SWIZZLE_36 0x00000004
DDR_CTRL_PHY.UIS_SWIZZLE_37_REG=\#define DDR_UIS_SWIZZLE_37 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_38_REG=\#define DDR_UIS_SWIZZLE_38 0x00000000
DDR_CTRL_PHY.UIS_SWIZZLE_39_REG=\#define DDR_UIS_SWIZZLE_39 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_3_REG=\#define DDR_UIS_SWIZZLE_3 0x00000001
DDR_CTRL_PHY.UIS_SWIZZLE_40_REG=\#define DDR_UIS_SWIZZLE_40 0x00000002
DDR_CTRL_PHY.UIS_SWIZZLE_41_REG=\#define DDR_UIS_SWIZZLE_41 0x00000003
DDR_CTRL_PHY.UIS_SWIZZLE_42_REG=\#define DDR_UIS_SWIZZLE_42 0x00000004
DDR_CTRL_PHY.UIS_SWIZZLE_43_REG=\#define DDR_UIS_SWIZZLE_43 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_4_REG=\#define DDR_UIS_SWIZZLE_4 0x00000006
DDR_CTRL_PHY.UIS_SWIZZLE_5_REG=\#define DDR_UIS_SWIZZLE_5 0x00000007
DDR_CTRL_PHY.UIS_SWIZZLE_6_REG=\#define DDR_UIS_SWIZZLE_6 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_7_REG=\#define DDR_UIS_SWIZZLE_7 0x00000004
DDR_CTRL_PHY.UIS_SWIZZLE_8_REG=\#define DDR_UIS_SWIZZLE_8 0x00000005
DDR_CTRL_PHY.UIS_SWIZZLE_9_REG=\#define DDR_UIS_SWIZZLE_9 0x00000004
DDR_CTRL_PHY.WDQSEXT=1
DDR_CTRL_PHY.WL=12
DDR_CTRL_PHY.ZQCTL0_REG=\#define DDR_ZQCTL0 0x06400030
DDR_CTRL_PHY.ZQCTL1_REG=\#define DDR_ZQCTL1 0x0500c350
DDR_CTRL_PHY.ZQCTL2_REG=\#define DDR_ZQCTL2 0x00000000
DDR_CTRL_PHY.memclk=3200.0
DDR_CTRL_PHY.nRTP=10
DDR_CTRL_PHY.nWR=24
DDR_CTRL_PHY.tRFCab=180
DDR_CTRL_PHY.tRFCpb=90
DDR_CTRL_PHY.tXSR=187.5
ETH1.IPParameters=MediaInterface
ETH1.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GIC.ETH1_LPI_IRQn=true\:false\:High level
GIC.ETH1_PMT_IRQn=true\:false\:High level
GIC.ETH1_SBD_IRQn=true\:false\:High level
GIC.I2C2_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RCC_WAKEUP_IRQn=true\:false\:High level
I2C2.IPParameters=Timing
I2C2.Timing=0x10707DBC
KeepUserPlacement=false
Mcu.CPN=STM32MP257FAK3
Mcu.Context0=BootROMA35
Mcu.Context1=CortexA35SFSBLA
Mcu.Context2=CortexA35SSecureOS
Mcu.Context3=CortexA35NSSSBL
Mcu.Context4=CortexA35NSOS
Mcu.Context5=CortexM33NS
Mcu.ContextNb=6
Mcu.ContextProject=A35TD_TZDIS
Mcu.Family=STM32MP2
Mcu.IP0=BSEC
Mcu.IP1=CORTEX_M33
Mcu.IP10=SYS
Mcu.IP11=USBH_HS
Mcu.IP2=DDR_CTRL_PHY
Mcu.IP3=ETH1
Mcu.IP4=GIC
Mcu.IP5=I2C2
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=RIF
Mcu.IP9=STGEN
Mcu.IPNb=12
Mcu.Name=STM32MP257FAKx
Mcu.Package=VFBGA424
Mcu.Pin0=PH9
Mcu.Pin1=PF0
Mcu.Pin10=PA15
Mcu.Pin11=PH11
Mcu.Pin12=PA10
Mcu.Pin13=USBH_HS_TXRTUNE
Mcu.Pin14=PF3
Mcu.Pin15=PH12
Mcu.Pin16=PH10
Mcu.Pin17=PA9
Mcu.Pin18=PA2
Mcu.Pin19=USBH_HS_DP
Mcu.Pin2=PA14
Mcu.Pin20=PH13
Mcu.Pin21=PC1
Mcu.Pin22=USBH_HS_DM
Mcu.Pin23=VP_BSEC_VS_BSEC
Mcu.Pin24=VP_CORTEX_M33_VS_CORTEX_M33
Mcu.Pin25=VP_DDR_CTRL_PHY_LPDDR4
Mcu.Pin26=VP_DDR_CTRL_PHY_VS_32BITS
Mcu.Pin27=VP_DDR_CTRL_PHY_VS_4Gb
Mcu.Pin28=VP_RIF_VS_RIF1
Mcu.Pin29=VP_STGEN_VS_STGEN
Mcu.Pin3=PC0
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin4=PA12
Mcu.Pin5=PF2
Mcu.Pin6=PA11
Mcu.Pin7=PA13
Mcu.Pin8=PF1
Mcu.Pin9=PC2
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP257FAKx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=RGMII (Reduced GMII)
PA10.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA10.Signal=ETH1_MDIO
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=RGMII (Reduced GMII)
PA11.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA11.Signal=ETH1_RGMII_RX_CTL
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=ETH PHY_INTN
PA12.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA12.Signal=ETH1_PHY_INTN
PA13.GPIOParameters=PinAttribute
PA13.Locked=true
PA13.Mode=RGMII (Reduced GMII)
PA13.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA13.Signal=ETH1_RGMII_TX_CTL
PA14.GPIOParameters=PinAttribute
PA14.Locked=true
PA14.Mode=RGMII (Reduced GMII)
PA14.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA14.Signal=ETH1_RGMII_RX_CLK
PA15.GPIOParameters=PinAttribute
PA15.Locked=true
PA15.Mode=RGMII (Reduced GMII)
PA15.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA15.Signal=ETH1_RGMII_TXD0
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ETH_NRST
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=GPIO_Output
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=RGMII (Reduced GMII)
PA9.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PA9.Signal=ETH1_MDC
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=RGMII (Reduced GMII)
PC0.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PC0.Signal=ETH1_RGMII_GTX_CLK
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PC1.Signal=ETH1_RGMII_TXD1
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PC2.Signal=ETH1_RGMII_RXD1
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexA35SFSBLA,CortexA35NSSSBL,CortexA35NSOS,CortexM33NS
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=RGMII (Reduced GMII)
PF1.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PF1.Signal=ETH1_RGMII_RXD0
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.Mode=I2C
PF2.PinAttribute=CortexA35SFSBLA,CortexA35NSSSBL,CortexA35NSOS,CortexM33NS
PF2.Signal=I2C2_SCL
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.Mode=ETH Clock Output (PHY without Quartz)
PF3.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PF3.Signal=ETH1_CLK
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=RGMII (Reduced GMII)
PH10.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PH10.Signal=ETH1_RGMII_TXD2
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=RGMII (Reduced GMII)
PH11.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PH11.Signal=ETH1_RGMII_TXD3
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=RGMII (Reduced GMII)
PH12.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PH12.Signal=ETH1_RGMII_RXD2
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=RGMII (Reduced GMII)
PH13.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PH13.Signal=ETH1_RGMII_RXD3
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=ETH 125MHz Clock Input
PH9.PinAttribute=CortexA35SFSBLA,CortexA35NSOS,CortexM33NS
PH9.Signal=ETH1_RGMII_CLK125
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP257FAKx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP2 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=firmware.ioc
ProjectManager.ProjectName=firmware
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH1_Init-ETH1-false-HAL-true
RCC.ADC12Freq_Value=64000000
RCC.ADC3Freq_Value=1600000000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APBDBGFreq_Value=64000000
RCC.D3PERFreq_Value=16000000
RCC.DSIBLANEFreq_Value=1600000000
RCC.DSIPHYFreq_Value=1600000000
RCC.DTSFreq_Value=16000000
RCC.FOUTPOSTDIV1Freq_Value=1600000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FOUTPOSTDIV5Freq_Value=1600000000
RCC.FOUTPOSTDIV6Freq_Value=1600000000
RCC.FOUTPOSTDIV7Freq_Value=1600000000
RCC.FOUTPOSTDIV8Freq_Value=1600000000
RCC.FamilyName=M
RCC.HSE_VALUE=40000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=ADC12Freq_Value,ADC3Freq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APBDBGFreq_Value,D3PERFreq_Value,DSIBLANEFreq_Value,DSIPHYFreq_Value,DTSFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FOUTPOSTDIV5Freq_Value,FOUTPOSTDIV6Freq_Value,FOUTPOSTDIV7Freq_Value,FOUTPOSTDIV8Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,LVDSFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MSI_VALUE,Obs0Freq_Value,Obs1Freq_Value,ROOT0Freq_VALUE,ROOT10Freq_VALUE,ROOT11Freq_VALUE,ROOT12Freq_VALUE,ROOT13Freq_VALUE,ROOT14Freq_VALUE,ROOT15Freq_VALUE,ROOT16Freq_VALUE,ROOT17Freq_VALUE,ROOT18Freq_VALUE,ROOT19Freq_VALUE,ROOT1Freq_VALUE,ROOT20Freq_VALUE,ROOT21Freq_VALUE,ROOT22Freq_VALUE,ROOT23Freq_VALUE,ROOT24Freq_VALUE,ROOT25Freq_VALUE,ROOT26Freq_VALUE,ROOT27Freq_VALUE,ROOT28Freq_VALUE,ROOT29Freq_VALUE,ROOT2Freq_VALUE,ROOT30Freq_VALUE,ROOT31Freq_VALUE,ROOT32Freq_VALUE,ROOT34Freq_VALUE,ROOT36Freq_VALUE,ROOT37Freq_VALUE,ROOT38Freq_VALUE,ROOT39Freq_VALUE,ROOT3Freq_VALUE,ROOT40Freq_VALUE,ROOT41Freq_VALUE,ROOT42Freq_VALUE,ROOT43Freq_VALUE,ROOT44Freq_VALUE,ROOT45Freq_VALUE,ROOT46Freq_VALUE,ROOT47Freq_VALUE,ROOT48Freq_VALUE,ROOT49Freq_VALUE,ROOT4Freq_VALUE,ROOT50Freq_VALUE,ROOT51Freq_VALUE,ROOT52Freq_VALUE,ROOT53Freq_VALUE,ROOT54Freq_VALUE,ROOT55Freq_VALUE,ROOT56Freq_VALUE,ROOT57Freq_VALUE,ROOT58Freq_VALUE,ROOT59Freq_VALUE,ROOT5Freq_VALUE,ROOT60Freq_VALUE,ROOT61Freq_VALUE,ROOT62Freq_VALUE,ROOT63Freq_VALUE,ROOT6Freq_VALUE,ROOT7Freq_VALUE,ROOT8Freq_VALUE,ROOT9Freq_VALUE,RTCCLockSelection,RTCFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,USB2PHY1Freq_Value,USB2PHY2Freq_Value,USB3PCIPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCO5OutputFreq_Value,VCO6OutputFreq_Value,VCO7OutputFreq_Value,VCO8OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,VCOInput5Freq_Value,VCOInput6Freq_Value,VCOInput7Freq_Value,VCOInput8Freq_Value,XBAR43Findiv,XBAR44Findiv,XBAR45Findiv,XBAR59Findiv
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LVDSFreq_Value=1600000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MSI_VALUE=16000000
RCC.Obs0Freq_Value=16000000
RCC.Obs1Freq_Value=16000000
RCC.ROOT0Freq_VALUE=64000000
RCC.ROOT10Freq_VALUE=64000000
RCC.ROOT11Freq_VALUE=64000000
RCC.ROOT12Freq_VALUE=64000000
RCC.ROOT13Freq_VALUE=64000000
RCC.ROOT14Freq_VALUE=64000000
RCC.ROOT15Freq_VALUE=64000000
RCC.ROOT16Freq_VALUE=64000000
RCC.ROOT17Freq_VALUE=64000000
RCC.ROOT18Freq_VALUE=64000000
RCC.ROOT19Freq_VALUE=64000000
RCC.ROOT1Freq_VALUE=64000000
RCC.ROOT20Freq_VALUE=64000000
RCC.ROOT21Freq_VALUE=64000000
RCC.ROOT22Freq_VALUE=64000000
RCC.ROOT23Freq_VALUE=64000000
RCC.ROOT24Freq_VALUE=64000000
RCC.ROOT25Freq_VALUE=64000000
RCC.ROOT26Freq_VALUE=1600000000
RCC.ROOT27Freq_VALUE=1600000000
RCC.ROOT28Freq_VALUE=1600000000
RCC.ROOT29Freq_VALUE=1600000000
RCC.ROOT2Freq_VALUE=64000000
RCC.ROOT30Freq_VALUE=1600000000
RCC.ROOT31Freq_VALUE=1600000000
RCC.ROOT32Freq_VALUE=1600000000
RCC.ROOT34Freq_VALUE=1600000000
RCC.ROOT36Freq_VALUE=16000000
RCC.ROOT37Freq_VALUE=64000000
RCC.ROOT38Freq_VALUE=64000000
RCC.ROOT39Freq_VALUE=64000000
RCC.ROOT3Freq_VALUE=64000000
RCC.ROOT40Freq_VALUE=32000
RCC.ROOT41Freq_VALUE=32000
RCC.ROOT42Freq_VALUE=64000000
RCC.ROOT43Freq_VALUE=64000000
RCC.ROOT44Freq_VALUE=200000000
RCC.ROOT45Freq_VALUE=400000000
RCC.ROOT46Freq_VALUE=64000000
RCC.ROOT47Freq_VALUE=1600000000
RCC.ROOT48Freq_VALUE=1600000000
RCC.ROOT49Freq_VALUE=1600000000
RCC.ROOT4Freq_VALUE=64000000
RCC.ROOT50Freq_VALUE=1600000000
RCC.ROOT51Freq_VALUE=64000000
RCC.ROOT52Freq_VALUE=64000000
RCC.ROOT53Freq_VALUE=64000000
RCC.ROOT54Freq_VALUE=1600000000
RCC.ROOT55Freq_VALUE=1600000000
RCC.ROOT56Freq_VALUE=64000000
RCC.ROOT57Freq_VALUE=1600000000
RCC.ROOT58Freq_VALUE=1600000000
RCC.ROOT59Freq_VALUE=533333333.3333333
RCC.ROOT5Freq_VALUE=64000000
RCC.ROOT60Freq_VALUE=1600000000
RCC.ROOT61Freq_VALUE=64000000
RCC.ROOT62Freq_VALUE=64000000
RCC.ROOT63Freq_VALUE=64000000
RCC.ROOT6Freq_VALUE=64000000
RCC.ROOT7Freq_VALUE=32000
RCC.ROOT8Freq_VALUE=64000000
RCC.ROOT9Freq_VALUE=64000000
RCC.RTCCLockSelection=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value=32000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.USB2PHY1Freq_Value=1600000000
RCC.USB2PHY2Freq_Value=1600000000
RCC.USB3PCIPHYFreq_Value=1600000000
RCC.VCO1OutputFreq_Value=1600000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCO5OutputFreq_Value=1600000000
RCC.VCO6OutputFreq_Value=1600000000
RCC.VCO7OutputFreq_Value=1600000000
RCC.VCO8OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=64000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.VCOInput5Freq_Value=64000000
RCC.VCOInput6Freq_Value=64000000
RCC.VCOInput7Freq_Value=64000000
RCC.VCOInput8Freq_Value=64000000
RCC.XBAR43Findiv=25
RCC.XBAR44Findiv=8
RCC.XBAR45Findiv=4
RCC.XBAR59Findiv=3
RIF.-0=ETR_CID_RIMU
RIF.-1=SDMMC1_CID_RIMU
RIF.-10=DCMIPP_CID_RIMU
RIF.-14=VDEC_CID_RIMU
RIF.-15=VENC_CID_RIMU
RIF.-2=SDMMC2_CID_RIMU
RIF.-3=SDMMC3_CID_RIMU
RIF.-4=USB3DR_CID_RIMU
RIF.-5=USBH_CID_RIMU
RIF.-6=ETH1_CID_RIMU
RIF.-7=ETH2_CID_RIMU
RIF.-8=PCIE_CID_RIMU
RIF.-9=GPU_CID_RIMU
RIF.IPParameters=-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-14,-15,USBH_CID_RIMU
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_CMN\ Cid=-
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_CMN\ Secure=false
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_RDFIFO\ Cid=-
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_RDFIFO\ Secure=false
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_TRIG\ Cid=-
RIF.RIFAWARE.DSIHOST\ Feature\ DSI_TRIG\ Secure=false
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_ACM_CFG\ Cid=-
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_ACM_CFG\ Secure=false
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_ACM_MSGBUF\ Cid=-
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_ACM_MSGBUF\ Secure=false
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_DEIP\ Cid=-
RIF.RIFAWARE.ETHSW\ Feature\ ETHSW_DEIP\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ COMBOPHY\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ COMBOPHY\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ CPU2\ SYSRESETREQ\ local\ CPU2\ reset\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ CPU2\ SYSRESETREQ\ local\ CPU2\ reset\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ DTS\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ DTS\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ Cid=1&2
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ CortexA35NSOS=true
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ CortexA35SFSBLA=true
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ CortexM33NS=true
RIF.RIFAWARE.EXTI1\ Feature\ ETH1_PMT\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ ETH2_PMT\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ ETH2_PMT\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[0]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[0]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[10]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[10]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[11]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[11]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[12]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[12]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[13]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[13]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[14]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[14]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[15]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[15]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[1]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[1]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[2]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[2]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[3]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[3]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[4]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[4]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[5]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[5]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[6]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[6]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[7]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[7]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[8]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[8]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[9]\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ EXTI1[9]\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ Cid=1&2
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ CortexA35NSOS=true
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ CortexA35NSSSBL=true
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ CortexA35SFSBLA=true
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ CortexM33NS=true
RIF.RIFAWARE.EXTI1\ Feature\ I2C2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C4\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C4\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C5\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C5\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C6\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C6\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I2C7\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I2C7\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ I3C3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ I3C3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ non\ secure\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ IPCC1\ secure\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ LPTIM2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI4\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI4\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI5\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI5\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI6\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI6\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ SPI7\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ SPI7\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART4\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART4\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART5\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART5\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART7\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART7\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART8\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART8\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UART9\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UART9\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ VBUS\ DETECT\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ VBUS\ DETECT\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ VBUS\ VSAFE5V\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ UCPD\ VBUS\ VSAFE5V\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART1\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART1\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART2\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART2\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART3\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART3\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USART6\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USART6\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USB3DR\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ USB3DR\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ Cid=1
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ CortexA35SFSBLA=true
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ CortexA35SSecureOS=true
RIF.RIFAWARE.EXTI1\ Feature\ USBH\ Secure=true
RIF.RIFAWARE.EXTI1\ Feature\ WKUP1\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP1\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP2\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP2\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP3\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP3\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP4\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP4\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP5\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP5\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI1\ Feature\ WKUP6\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI1\ Feature\ WKUP6\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ ADF1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ ADF1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ CA35\ SEV\ interrupt\ to\ CPU3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ CA35\ SEV\ interrupt\ to\ CPU3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ CM33\ SEV\ interrupt\ to\ CPU3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ CM33\ SEV\ interrupt\ to\ CPU3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[0]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[0]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[10]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[10]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[11]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[11]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[12]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[12]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[13]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[13]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[14]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[14]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[15]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[15]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[1]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[1]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[2]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[2]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[3]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[3]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[4]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[4]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[5]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[5]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[6]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[6]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[7]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[7]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[8]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[8]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[9]\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ EXTI2[9]\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ HSEM1\ non\ secure\ interrupt\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ HSEM1\ non\ secure\ interrupt\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ HSEM1\ secure\ interrupt\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ HSEM1\ secure\ interrupt\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ HSEM2\ non\ secure\ interrupt\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ HSEM2\ non\ secure\ interrupt\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ HSEM2\ secure\ interrupt\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ HSEM2\ secure\ interrupt\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ HSEM3\ non\ secure\ interrupt\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ HSEM3\ non\ secure\ interrupt\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ I2C8\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ I2C8\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ I3C4\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ I3C4\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IAC\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ non\ secure\ interrupt\ CPU3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ secure\ interrupt\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ secure\ interrupt\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ secure\ interrupt\ CPU2\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IPCC2\ secure\ interrupt\ CPU2\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ reset\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG1\ reset\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG2\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG2\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG3\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG3\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG4\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG4\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ IWDG5\ early\ wake\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ IWDG5\ early\ wake\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM4\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM4\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM5\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPTIM5\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ LPUART1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ LPUART1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RETRAM\ CRC\ error\ wakeup\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ RETRAM\ CRC\ error\ wakeup\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ non\ secure\ Wakeup\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ non\ secure\ Wakeup\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ secure\ Wakeup\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ RTC\ global\ secure\ Wakeup\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ SPI8\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ SPI8\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU3\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ non\ secure\ tamper\ CPU3\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ secure\ tamper\ CPU1\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ TAMP\ secure\ tamper\ CPU1\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ VDDCORE_VD\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ VDDCORE_VD\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ VDDCPU_VD\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ VDDCPU_VD\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ WWDG2\ reset\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ WWDG2\ reset\ Secure=false
RIF.RIFAWARE.EXTI2\ Feature\ lpdma1_ch0123_CPU3_irq\ Cid=-
RIF.RIFAWARE.EXTI2\ Feature\ lpdma1_ch0123_CPU3_irq\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_CFGR\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_CFGR\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NAND\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NAND\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM1\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM1\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM2\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM2\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM3\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM3\ Secure=false
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM4\ Cid=-
RIF.RIFAWARE.FMC\ Feature\ FMC_NOR/PSRAM4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA10\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA11\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA12\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA13\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA13\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA13\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA13\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA14\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA14\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA14\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA14\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA15\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA15\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA15\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA15\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PA9\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PC0\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PC1\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PC2\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PF0\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ CortexA35NSSSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PF1\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PF1\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PF1\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PF2\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ CortexA35NSSSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PF3\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH10\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PH10\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PH10\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PH10\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PH10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH11\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PH11\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PH11\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PH11\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PH11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH12\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PH12\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PH12\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PH12\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PH12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH13\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PH13\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PH13\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PH13\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PH13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1&2
RIF.RIFAWARE.GPIO\ Feature\ PH9\ CortexA35NSOS=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ CortexA35SFSBLA=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ CortexM33NS=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PI9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PI9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PZ9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PZ9\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA2\ Feature\ HPDMA2\ channel\ 9\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA3\ Feature\ HPDMA3\ channel\ 9\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 0\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 0\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 1\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 1\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 2\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 2\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 3\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 0\ Semaphore\ 3\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 4\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 4\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 5\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 5\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 6\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 6\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 7\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 1\ Semaphore\ 7\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 10\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 10\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 11\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 11\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 8\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 8\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 9\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 2\ Semaphore\ 9\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 12\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 12\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 13\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 13\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 14\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 14\ Secure=false
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 15\ Cid=-
RIF.RIFAWARE.HSEM\ Feature\ Group\ 3\ Semaphore\ 15\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 10\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 10\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 11\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 11\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 12\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 12\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 13\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 13\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 14\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 14\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 15\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 15\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 16\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 16\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 4\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 5\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 5\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 6\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 6\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 7\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 7\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 8\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 8\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 9\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU1\ channel\ 9\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 10\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 10\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 11\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 11\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 12\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 12\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 13\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 13\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 14\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 14\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 15\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 15\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 16\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 16\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 4\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 5\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 5\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 6\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 6\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 7\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 7\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 8\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 8\ Secure=false
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 9\ Cid=-
RIF.RIFAWARE.IPCC1\ Feature\ CPU2\ channel\ 9\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU1\ channel\ 4\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 1\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 1\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 2\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 2\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 3\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 3\ Secure=false
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 4\ Cid=-
RIF.RIFAWARE.IPCC2\ Feature\ CPU2\ channel\ 4\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_CMN\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L0L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_ROT\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_ROT\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU1\ power\ control\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU1\ power\ control\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU2\ power\ control\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU2\ power\ control\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU3\ power\ control\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU3\ power\ control\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ RAM\ and\ low\ power\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ RAM\ and\ low\ power\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDD\ SD\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDD\ SD\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDD\ eMMC\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDD\ eMMC\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ monitoring\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ monitoring\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 1\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 1\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 2\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 3\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 3\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 4\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 4\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 5\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 5\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 6\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Wake\ up\ 6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ BKPSRAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ BKPSRAM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ BOOT_STDB\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ BSEC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ BSEC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_CPU1_EXT2F\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_CPU1_EXT2F\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DDR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_DISPLAY\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HSL\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_HS_MCU\\nCK_ICN_LS_MCU\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_M_GPU\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_M_GPU\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_M_GPU\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_NIC\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_SDMMC\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_ICN_VID\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC12\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC12\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADC3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADF1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ADF1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSIPHY\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSIPHY\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSITXESC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_CSITXESC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DCMIPP\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DCMIPP\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DSIPHY\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_DSIPHY\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1PTP\\nCK_KER_ETH2PTP\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\\nCK_KER_ETHSW\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\\nCK_KER_ETHSW\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\\nCK_KER_ETHSW\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH1\\nCK_KER_ETHSW\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETH2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETHSWREF\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETHSWREF\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETHSWREF\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_ETHSWREF\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FDCAN\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FDCAN\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FMC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_FMC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\\nCK_KER_I3C1,2\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\\nCK_KER_I3C1,2\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\\nCK_KER_I3C1,2\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C1,2\\nCK_KER_I3C1,2\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C3,5\\nCK_KER_I3C3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C3,5\\nCK_KER_I3C3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C4,6\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C4,6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C7\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C7\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C8\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I2C8\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_I3C4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM1,2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM1,2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM4,5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPTIM4,5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPUART1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LPUART1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LTDC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LTDC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LVDSPHY\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_LVDSPHY\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_OSPI2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI1\\nCK_KER_MDF1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI1\\nCK_KER_MDF1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI3,4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SAI3,4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SDMMC3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPDIFRX\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPDIFRX\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI2,3\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI2,3\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI4,5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI4,5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI6,7\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI6,7\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI8\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_SPI8\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_STGEN\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TPIU\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_TSDBG\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART7,8\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART7,8\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART9\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_UART9\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART2,4\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART2,4\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART3,5\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART3,5\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART6\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USART6\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY1\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB2PHY2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB3PCIEPHY\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USB3PCIEPHY\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USBTC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_KER_USBTC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_MCO1\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_MCO1\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_MCO2\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CK_MCO2\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_ATB\\nCK_ICN_M_ETR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_PLL4,5,6,7,8\ Cid=1
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_PLL4,5,6,7,8\ CortexA35SSecureOS=true
RIF.RIFAWARE.RCC\ Feature\ CK_SYS_PLL4,5,6,7,8\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CPU1_RES\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CPU2_RES\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CPU2_RES\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ CPU3_RES\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ CPU3_RES\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ DDRC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ DDRC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ DEBUG_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ DEBUG_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ FCALC\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ FCALC\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ FMC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ FMC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ Cid=1&2
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ CortexA35NSOS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ CortexM33NS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOA_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ GPIOB_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOB_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ Cid=1&2
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ CortexA35NSOS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ CortexM33NS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOC_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ GPIOD_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOD_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOE_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOE_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ Cid=1&2
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ CortexA35NSOS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ CortexA35NSSSBL=true
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ CortexM33NS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOF_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ GPIOG_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOG_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ Cid=1&2
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ CortexA35NSOS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ CortexA35SFSBLA=true
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ CortexM33NS=true
RIF.RIFAWARE.RCC\ Feature\ GPIOH_CFGR\ Secure=true
RIF.RIFAWARE.RCC\ Feature\ GPIOI_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOI_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOJ_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOJ_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOK_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOK_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ GPIOZ_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ GPIOZ_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HPDMA3_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HPDMA3_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HSEM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HSEM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ HSI_MON\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ HSI_MON\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ IPCC1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ IPCC1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ IPCC2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ IPCC2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ LPDMA_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ LPDMA_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ LPSRAM1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ LPSRAM1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ LPSRAM2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ LPSRAM2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ LPSRAM3_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ LPSRAM3_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ MCO1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ MCO1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ MCO2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ MCO2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ OSPI1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ OSPI1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ OSPI2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ OSPI2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ PLL3_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ PLL3_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ RDCR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ RDCR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ RETRAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ RETRAM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ RTC_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ RTC_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SRAM1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SRAM1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SRAM2_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SRAM2_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SYSCLK\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SYSCPU1_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SYSRAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SYSRAM_CFGR\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ SYSRST\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ VDERAM_CFGR\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ VDERAM_CFGR\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Calibration\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Calibration\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wakeup\ timer\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wakeup\ timer\ Secure=false
RIF.RIFAWARE.TAMP\ End\ Address=1174471424
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 0\ Cid=-
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 0\ Secure=false
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ Cid=-
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 1\ Secure=false
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 2\ Cid=-
RIF.RIFAWARE.TAMP\ Feature\ Resource\ 2\ Secure=false
RIF.RIFAWARE.TAMP\ Size=512
RIF.RIFAWARE.TAMP\ Start\ Address=1174470912
RIF.RIFAWARE.Zone1-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone1-RIF1\ Size=512
RIF.RIFAWARE.Zone1-RIF1\ Start\ Address=1174470912
RIF.RIFAWARE.Zone1-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone1-RIF2\ Size=0
RIF.RIFAWARE.Zone1-RIF2\ Start\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF1\ Size=0
RIF.RIFAWARE.Zone2-RIF1\ Start\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone2-RIF2\ Size=0
RIF.RIFAWARE.Zone2-RIF2\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF0\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF0\ Size=0
RIF.RIFAWARE.Zone3-RIF0\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF1\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF1\ Size=0
RIF.RIFAWARE.Zone3-RIF1\ Start\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF2\ End\ Address=1174471424
RIF.RIFAWARE.Zone3-RIF2\ Size=0
RIF.RIFAWARE.Zone3-RIF2\ Start\ Address=1174471424
RIF.RISUP.IWDG5.Lock=true
RIF.RISUP.RAMCFG.Lock=true
RIF.RISUP.RAMCFG.Privilege=true
RIF.USBH_CID_RIMU=1
RIF.default_config=true
USBH_HS_DM.GPIOParameters=PinAttribute
USBH_HS_DM.Mode=Enable
USBH_HS_DM.PinAttribute=CortexA35SFSBLA,CortexA35SSecureOS
USBH_HS_DM.Signal=USBH_HS_DM
USBH_HS_DP.GPIOParameters=PinAttribute
USBH_HS_DP.Mode=Enable
USBH_HS_DP.PinAttribute=CortexA35SFSBLA,CortexA35SSecureOS
USBH_HS_DP.Signal=USBH_HS_DP
USBH_HS_TXRTUNE.GPIOParameters=PinAttribute
USBH_HS_TXRTUNE.Mode=Enable
USBH_HS_TXRTUNE.PinAttribute=CortexA35SFSBLA,CortexA35SSecureOS
USBH_HS_TXRTUNE.Signal=USBH_HS_TXRTUNE
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CORTEX_M33_VS_CORTEX_M33.Mode=CORTEX_M33_Activate
VP_CORTEX_M33_VS_CORTEX_M33.Signal=CORTEX_M33_VS_CORTEX_M33
VP_DDR_CTRL_PHY_LPDDR4.Mode=LPDDR4
VP_DDR_CTRL_PHY_LPDDR4.Signal=DDR_CTRL_PHY_LPDDR4
VP_DDR_CTRL_PHY_VS_32BITS.Mode=32bits
VP_DDR_CTRL_PHY_VS_32BITS.Signal=DDR_CTRL_PHY_VS_32BITS
VP_DDR_CTRL_PHY_VS_4Gb.Mode=4Gb
VP_DDR_CTRL_PHY_VS_4Gb.Signal=DDR_CTRL_PHY_VS_4Gb
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STGEN_VS_STGEN.Mode=STGEN_Activate
VP_STGEN_VS_STGEN.Signal=STGEN_VS_STGEN
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
